{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolvePackageJsonExports": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@test/*": ["./test/*"]
    }
  },
  "include": ["test/**/*.ts", "test/**/*.mts"],
  "exclude": ["node_modules", "dist"]
}
